fetch('http://localhost:8080/books',
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "POST",
    body: JSON.stringify({id: 101, title: 'book', isbn:'111', year:2000,
    authors:["author"]})
})

fetch('http://localhost:8080/books/101',
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "PUT",
    body: JSON.stringify({id: 101, title: 'book1', isbn:'111', year:2000,
    authors:["author"]})
})

fetch('http://localhost:8080/books/101',
{
    method: "DELETE"
})