fetch('http://localhost:8080/users')
  .then(res => res.json())
  .then(console.log)

fetch('http://localhost:8080/users/1')
  .then(res => res.json())
  .then(console.log)

fetch(('http://localhost:8080/users'),
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "POST",
    body: JSON.stringify({username: 'user', password: 'user1', email: 'email'})
})
.then(function(res){ console.log(res) })

fetch('
http://localhost:8080/users/4',
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "PUT",
    body: JSON.stringify({username: 'user2', password: 'user2', email:'email'})
})
.then(function(res){ console.log(res) })

fetch('http://localhost:8080/users/4',
{

    method: "DELETE",

})